RemoteWorkAssistantServer API

POST /api/v1/user
	ユーザー登録
	request:
		Body: { "email": "sample@example.com", "password": "1234" }
	response:
		200 OK
		409 Conflict: { "message": "E-mail address is conflicted." }

DELETE /api/v1/user?email=sample@example.com
	ユーザー削除
	※実装未定。懸念事項あり。
	response:
		200 OK
		401 Unauthorized: { "message": "Authentication error." }
		404 NotFound:  { "message": "Not found e-mail address." }

PUT /api/v1/user
	ユーザー情報(パスワード)更新
	※実装未定。懸念事項あり。
	request:
		Body: { "email": "sample@example.com", "password": "1234" }
	response:
		200 OK
		401 Unauthorized: { "message": "Authentication error." }

POST /api/v1/pc
	PC登録
	request:
		{
			"email": "email@example.com",
			"password": "1234,
			"pcName": "MyDesktopPC",
		}
	response:
		200 OK
		401 Unauthorized: { "message": "Authentication failure." }
		404 NotFound:  { "message": "Not found PC name." }
		409 Conflict:  { "message": "PC name is conflicted." }

PUT /api/v1/pc
	PC名称変更
	※実装未定
	request:
		{
			"email": "email@example.com",
			"password": "1234,"
			"prePcName": "MyDesktopPC",
			"newPcName": "RenamedMyDesktopPC",
		}
	response:
		200 OK
		401 Unauthorized: { "message": "Authentication failure." }
		404 NotFound:  { "message": "Not found PC name." }
		409 Conflict:  { "message": "PC name is conflicted." }

PUT /api/v1/pc/ipaddress
	IPアドレス登録
	request:
		{
			"email": "email@example.com",
			"password": "1234,
			"pcName": "MyDesktopPC",
			"ipAddress": "コマンド「ipconfig /all」の出力結果"
		}
	response:
		200 OK
		401 Unauthorized: { "message": "Authentication failure." }
		404 NotFound

PUT /api/v1/pc/ipaddress/get
	IPアドレス取得
	request:
		{ "email": "email@example.com", "password": "1234" }
	response:
		{
			"email": "email@example.com",
			"pc": [
				{ "pcName": "MyDesktopPC", "ipAddress": "コマンド「ipconfig /all」の出力結果", "datetime": "2014-10-10T13:50:40+09:00" },
				{ "pcName": "MyNotePC", "ipAddress": "コマンド「ipconfig /all」の出力結果", "datetime": "2014-10-10T13:50:40+09:00" }
			]
		}

